<!DOCTYPE html>
<html>
    <head>
        <title>submit</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="submit.css">
    </head>
    <body>
        <div class="header-button">
            <div style="margin-left: -12px;
            margin-right: 15px;">
                <a href="home.html"><button class="button">HOME</button></a>
            </div>
            <div style="margin-left: 5px;
            margin-right: 15px;">
                <a href="#below-box"><button class="button">CONTACT US</button></a>
            </div>
            <div style="margin-left: 5px;
            margin-right: 15px;">
                <a href="submit.html"><button class="button">SUBMIT</button></a>
            </div>
            <div style="margin-left: 5px;
            margin-right: 80px;">
                <a href="reviewers.html"><button class="button">REVIEWERS</button></a>
            </div>
            <div style="margin-left: 180px;
            margin-right: 20px;">
                <input class="placeholder" type="text" placeholder="Search Your Book Here">
            </div>
            <div style="margin-left: 10px;
            margin-right: 0px;">
                <a href="login.html"><button class="button"
                    style="background-color: rgb(160, 154, 247);
                    color: white;"
                    >login</button></a>
            </div>
        </div>
        <div class="n2nd-header">
            <div class="roni-button" style="margin-left: 15px;
                        font-family: Roboto,Arial;
                        font-weight: bold;">
                How it works
            </div>
            <div class="roni-button" style="margin-left: -500px;
                        font-family: Roboto , Arial;
                        font-weight: bold;">
                Guideline & FAQ
            </div>
            <div>
                <button class="submit-button" style="height: 38px;
                            padding-left: 14px;
                            padding-right: 14px;
                            background-color: rgb(249, 162, 130);
                            color: rgb(8, 4, 4);
                            box-shadow: 1px 1px 1px rgb(80, 79, 79);
                            border-width: 0px;
                            border-radius: 15px;
                            margin-right: 8px;
                            font-family: Roboto , Arial;
                            font-weight: bold;">
                Submit your book</button>
            </div>
        </div>


        <div class="portion">
            <div class="second-portion">
                <div style="font-family: Arial;
                        font-size: 40px;
                        font-weight: bold;
                        margin-bottom: 14px;">
                    Give your book the launch that it deserves
                </div>
                <div style="font-family: Roboto ,Arial;
                            font-size: 18px;
                            margin-bottom: 30px;">
                    Submit your book to our reviewers for $50 and gain exposure to thousands of readers in your genre.
                </div>
                <div>
                    <button class="submit-button" style="height: 38px;
                            padding-left: 14px;
                            padding-right: 14px;
                            background-color: rgb(249, 162, 130);
                            color: rgb(8, 4, 4);
                            border-width: 0px;
                            border-radius: 15px;
                            margin-bottom: 12px;
                            font-family: Roboto , Arial;
                            font-weight: bold;">
                Submit your book here</button>   
                </div>
            </div>
            <div>
                <img style="height: 300px;" src="..\submit\Reedsy-Discovery-Post-pyramids-imag.jpg">
            </div>
        </div>


        <div class="portion">
            <div>
                <img src="..\submit\submit-crowd-1f273f2d11e0c5867271dabde8faf037.svg">
            </div>
            <div class="second-portion">
                <div style="font-family: Arial;
                        font-size: 40px;
                        font-weight: bold;
                        margin-bottom: 18px;">
                    Find your audience
                </div>
                <div style="font-family: Roboto ,Arial;
                            font-size: 18px;
                            margin-left: 15px;">
                    If our reviewers like what they read, your book will receive a high-quality review and be promoted on the Discover feed where readers will upvote their favorite titles. The top books from each week will be featured in our weekly newsletters which are sent to thousands of readers in your genre.</div>
            </div>
        </div>


        <div class="portion">
            <div class="second-portion">
                <div style="font-family: Arial;
                        font-size: 40px;
                        font-weight: bold;
                        margin-bottom: 18px;">
                    Pick your launch date
                </div>
                <div style="font-family: Roboto ,Arial;
                            font-size: 16px;">
                    This is when your book will go live on Reedsy Discovery. Most authors choose their book publication date in order to maximize their exposure to readers when their book launches. </div>
            </div>
            <div>
                <img src="..\submit\date-7b27911abc62d1794dc569df7766b7420dba42f7d12faf16f04fc391810e596f.svg">
            </div>
        </div>


        <div class="portion">
            <div>
                <img src="..\submit\pool-8347d7bd3003c6f768dbe58cc1107bdaa56b4752e28c2fb0a1cc7965cb2198b7.svg">
            </div>
            <div class="second-portion">
                <div style="font-family: Arial;
                        font-size: 38px;
                        font-weight: bold;
                        margin-bottom: 18px;">
                    Your book is matched with passionate reviewers
                </div>
                <div style="font-family: Roboto ,Arial;
                            font-size: 16px;">
                    If they like what they read, you'll receive a high-quality review that's promoted on the Discover feed on your launch day. Unfortunately not every book will receive a review, but fear not, it will still get added to the feed under the "Recently Added" tab where readers can still vote, comment and discover your book.</div>
            </div>
        </div>


        <div class="portion">
            <div class="second-portion">
                <div style="font-family: Arial;
                        font-size: 40px;
                        font-weight: bold;
                        margin-bottom: 18px;">
                    Your book is added to the Discover Feed
                </div>
                <div style="font-family: Roboto ,Arial;
                            font-size: 16px;">
                    Buckle up. It’s launch day! The first chapter of your book is made available to readers, who can read, comment and up-vote their favorite titles.</div>
            </div>
            <div>
                <img src="..\submit\upvote-fd74f7eaf2824abf4d6208843d348d06694d6c4ec932b794c83620e87da4f6b7.svg">
            </div>
        </div>

        <div id="below-box" style="display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 300px;
        margin-top: 40px;
        margin-left: 0px;
        background-color: rgba(220, 220, 220 ,0.4);
        font-family: Roboto , Arial;">
    <div style="display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;">
        <div class="below-eliment" style="font-family: Roboto,Arial;
                    font-size: 20px;
                    font-weight: bold;">all about books</div>
            <div style="display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin-top: 15px;">
                <div><img style="margin-right: 15px;cursor: pointer;" src="twitter-fc938afdd98d75cde37bc5ede2851c62.svg"></div>
                <div><img style="margin-right: 15px;cursor: pointer;" src="facebook-712c1cb13016dbd09fa9d4fc0c7f06d2.svg"></div>
                <div><img style="margin-right: 60px;cursor: pointer;" src="linkedin-044c4e116870347db99f8a4f740ef650.svg"></div>
            </div>

        <div class="below-eliment">All About Books Ltd. &#169; 2023</div>
        <div class="below-eliment">Terms &#x2022; Privacy</div>
    </div>
    <div style="display: flex;
    flex-direction: column;
    align-items: center;">
        <div class="below-eliment">DISCOVERY</div>
        <div class="below-eliment">Become a Reviewer</div>
        <div class="below-eliment">Reviewer Leaderboard</div>
        <div class="below-eliment">Discovery Blog</div>
    </div>
    <div style="display: flex;
    flex-direction: column;
    align-items: center;">
        <div class="below-eliment">MARKETPLACE</div>
        <div class="below-eliment">Authore</div>
        <div class="below-eliment">Become a Frelancer</div>
        <div class="below-eliment">Publishers</div>
    </div>
    <div style="display: flex;
    flex-direction: column;
    align-items: center;">
        <div class="below-eliment">LEARN</div>
        <div class="below-eliment">Publishing Blog</div>
        <div class="below-eliment">Learning</div>
        <div class="below-eliment">Live</div>
    </div>
    <div style="display: flex;
                flex-direction: column;
                align-items: center;">
        <div class="below-eliment">RESOURCES</div>
        <div class="below-eliment">Writing Excercises</div>
        <div class="below-eliment">Writing Contest</div>
        <div class="below-eliment">Short Story Ideas</div>
    </div>
</div>
    </body>
</html>